<html>
<head>
<title>ISO 20022 Payment Details</title>
<style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
          }
          h1 {
            text-align: center;
            color: #007bff;
          }
          table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
          }
          th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          th {
            background-color: #007bff;
            color: white;
          }
          tr:nth-child(even) {
            background-color: #f9f9f9;
          }
          tr:hover {
            background-color: #f1f1f1;
          }
        </style>
</head>
<body>
<h1>ISO 20022 Payment Details</h1>
<table>
<thead><tr>
<th>Message ID</th>
<th>Number of Transactions</th>
<th>Control Sum</th>
<th>Debtor Name</th>
<th>Debtor IBAN</th>
<th>Currency</th>
</tr></thead>
<tbody>
<tr>
<td>0095d7e6-c081-4d11-b5bf-c75866bab4d</td>
<td></td>
<td>30</td>
<td>liquid LLC</td>
<td>MT57VEBK06770VR26JE85FR2D2VS0T0</td>
<td>GBP</td>
</tr>
<tr>
<td>a48b37ef-e5a5-4677-81bf-7e5e3f1ca87</td>
<td></td>
<td>1803291345</td>
<td>education Corporation</td>
<td>IT38Z6014224479BCAIXKUDVIN1</td>
<td>RUB</td>
</tr>
<tr>
<td>1030496c-f51f-4c84-8215-e7ef3557f09</td>
<td></td>
<td>4318660397</td>
<td>voice Corporation</td>
<td>SM84T13961628436BHQBXVXGT3N</td>
<td></td>
</tr>
<tr>
<td>9c5891b8-ab17-4add-8c4c-525d7ee4b64</td>
<td>7</td>
<td>2247604077</td>
<td>religion Bank</td>
<td>LB70767777E90RPGJPK8VIW54DE5</td>
<td></td>
</tr>
<tr>
<td>93ce4899-cf55-432b-ae3d-f9ab9fee5a6</td>
<td></td>
<td>1007231056</td>
<td>request LLC</td>
<td>BG12OSJR888693EPQNTWBN</td>
<td>SGD</td>
</tr>
<tr>
<td>291608c7-8d8b-4697-9834-7496ed649f2</td>
<td>8</td>
<td>1311777859</td>
<td>bit Company</td>
<td>AT331150255456706851</td>
<td></td>
</tr>
<tr>
<td>e6a90c1e-560b-4ef8-ba55-d429a7942ed</td>
<td>2</td>
<td>10</td>
<td>servant Company</td>
<td>EE407369154904624828</td>
<td></td>
</tr>
<tr>
<td>fe1ecc17-4a4d-4fa0-98b9-c7a5682adf1</td>
<td>2</td>
<td></td>
<td>pain Technologies</td>
<td>MD11DQSJXA7C38FSG9J4WC6R</td>
<td></td>
</tr>
<tr>
<td>263641d0-3dfb-48a2-a7d7-bc53979ced7</td>
<td></td>
<td></td>
<td>support Company</td>
<td>QA40SPBHFF08UFZ19HOE6NDL18NST</td>
<td>USD</td>
</tr>
<tr>
<td>1e4b07ed-b8f8-4e48-a7c3-9839dc799bc</td>
<td>1</td>
<td></td>
<td>thing LLC</td>
<td>PT44772042869236234558479</td>
<td></td>
</tr>
</tbody>
</table>
</body>
</html>
